✅ Success Files:
./output/2+2Swap+Acqs_27.litmus.log
./output/ISA14_9.litmus.log
./output/2+2Swap+Acqs_9.litmus.log
./output/2+2Swap+Acqs_8.litmus.log
./output/LB+fri-rfi-addrs_35.litmus.log
./output/LB+fri-rfi-addrs_31.litmus.log
./output/LB+fri-rfi-addrs_23.litmus.log
./output/ISA14_10.litmus.log
./output/2+2Swap+Acqs_1.litmus.log
./output/ISA14_2.litmus.log
./output/LB+fri-rfi-addrs_21.litmus.log
./output/2+2Swap+Acqs_29.litmus.log
./output/2+2Swap+Acqs_61.litmus.log
./output/LB+fri-rfi-addrs_34.litmus.log
./output/LB+fri-rfi-addrs_29.litmus.log
./output/LB+fri-rfi-addrs_63.litmus.log
./output/LB+fri-rfi-addrs_43.litmus.log
./output/LB+fri-rfi-addrs_55.litmus.log
./output/2+2Swap+Acqs_24.litmus.log
./output/ISA14_11.litmus.log
./output/2+2Swap+Acqs_31.litmus.log

❌ Non-pass Files:
./output/RSW+W_3.litmus.log
./output/RSW+W_0.litmus.log
./output/LB+data+addr-rfi-addr_3.litmus.log
./output/LB+addr+addr-rfi-data_3.litmus.log
./output/2+2Swap+Acqs_17.litmus.log
./output/RSW+W_1.litmus.log
./output/ISA14_12.litmus.log
./output/LB+data+datapx-dataxp_2.litmus.log
./output/ISA14_16.litmus.log
./output/2+2Swap+Acqs_16.litmus.log
./output/ISA14_5.litmus.log
./output/2+2Swap+Acqs_59.litmus.log
./output/LB+data+datapx-dataxp_15.litmus.log
./output/LB+addr+addrpx-poxp+VAR2_6.litmus.log
./output/LB+addr+addrpx-poxp+VAR2_7.litmus.log
./output/LB+data+datapx-dataxp_10.litmus.log
./output/LB+data+addr-rfi-data_3.litmus.log
./output/LB+addr+addr-rfi-addr_3.litmus.log
./output/2+2Swap+Acqs_57.litmus.log
./output/ISA14_15.litmus.log
./output/ISA14_13.litmus.log
./output/LB+data+datapx-dataxp_6.litmus.log

❌ Non-Success Files:
./output/ISA-DEP-WR-ADDR_4.litmus.log
./output/LR-SC-NOT-FENCE_11.litmus.log
./output/2+2W+poprls+NEW_0.litmus.log
./output/S+poarp+popar+NEW_2.litmus.log
./output/R+poarps+NEW_0.litmus.log
./output/LR-SC-NOT-FENCE_15.litmus.log
./output/ISA03+SB01_1.litmus.log
./output/LR-SC-NOT-FENCE_8.litmus.log
./output/2+2W+popar+poarp+NEW_1.litmus.log
./output/LB+data+datapx-dataxp_13.litmus.log
./output/ISA-DEP-WR-ADDR_7.litmus.log
./output/LR-SC-NOT-FENCE_4.litmus.log
./output/LB+data+datapx-dataxp_1.litmus.log
./output/AMO-FENCE_3.litmus.log
./output/Luc03+BIS_0.litmus.log
./output/2+2W+poarp+poarar+NEW_0.litmus.log
./output/ISA03+SB01_0.litmus.log
./output/AMO-FENCE_1.litmus.log
./output/AMO-FENCE_0.litmus.log
./output/R+poarar+poarp+NEW_1.litmus.log
./output/LR-SC-NOT-FENCE_9.litmus.log
./output/S+poarar+popar+NEW_0.litmus.log
./output/2+2W+poprl+porlrl+NEW_1.litmus.log
./output/ISA03+SB01_3.litmus.log
./output/Luc03+BIS_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_5.litmus.log
./output/2+2W+poarps+NEW_3.litmus.log
./output/R+poarps+NEW_2.litmus.log
./output/LR-SC-NOT-FENCE_2.litmus.log
./output/LB+data+datapx-dataxp_5.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_4.litmus.log
./output/S+popars+NEW_0.litmus.log
./output/R+popar+poarp+NEW_0.litmus.log
./output/2+2W+poprl+porlrl+NEW_3.litmus.log
./output/S+poarp+popar+NEW_1.litmus.log
./output/2+2W+popars+NEW_3.litmus.log
./output/LR-SC-NOT-FENCE_7.litmus.log
./output/2+2W+poarps+NEW_0.litmus.log
./output/LR-SC-NOT-FENCE_12.litmus.log
./output/2+2W+porlrls+NEW_2.litmus.log
./output/Luc03+BIS_2.litmus.log
./output/S+poarar+popar+NEW_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_1.litmus.log
./output/2+2W+popar+poarp+NEW_2.litmus.log
./output/2+2W+porlrls+NEW_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_7.litmus.log
./output/Luc03_0.litmus.log
./output/AMO-FENCE_2.litmus.log
./output/ISA-DEP-WR-ADDR_3.litmus.log
./output/2+2W+poprls+NEW_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_2.litmus.log
./output/2+2W+poarps+NEW_2.litmus.log
./output/LB+data+datapx-dataxp_9.litmus.log
./output/R+popar+poarp+NEW_3.litmus.log
./output/R+poarps+NEW_3.litmus.log
./output/S+porlrl+poprl+NEW_3.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_3.litmus.log
./output/S+popars+NEW_3.litmus.log
./output/ISA03+SB01_2.litmus.log
./output/S+poprls+NEW_0.litmus.log
./output/R+poarar+poarp+NEW_3.litmus.log
./output/2+2W+popar+poarar+NEW_0.litmus.log
./output/2+2W+porlrls+NEW_3.litmus.log
./output/2+2W+poarp+poarar+NEW_3.litmus.log
./output/2+2W+porlrls+NEW_0.litmus.log
./output/2+2W+popar+poarar+NEW_2.litmus.log
./output/LR-SC-NOT-FENCE_0.litmus.log
./output/2+2W+poprl+porlrl+NEW_0.litmus.log
./output/S+porlrl+poprl+NEW_1.litmus.log
./output/LB+data+datapx-dataxp_0.litmus.log
./output/2+2W+poarars+NEW_1.litmus.log
./output/R+popar+poarp+NEW_1.litmus.log
./output/LR-SC-NOT-FENCE_10.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_6.litmus.log
./output/LB+data+datapx-dataxp_8.litmus.log
./output/LB+data+datapx-dataxp_12.litmus.log
./output/LR-SC-NOT-FENCE_14.litmus.log
./output/S+popars+NEW_2.litmus.log
./output/2+2W+popars+NEW_1.litmus.log
./output/S+poarp+popar+NEW_3.litmus.log
./output/S+poarp+popar+NEW_0.litmus.log
./output/S+popars+NEW_1.litmus.log
./output/S+porlrl+poprl+NEW_2.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_7.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_3.litmus.log
./output/S+poarar+popar+NEW_3.litmus.log
./output/S+poarar+popar+NEW_2.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_4.litmus.log
./output/2+2W+popars+NEW_2.litmus.log
./output/Luc03+BIS_3.litmus.log
./output/S+poprls+NEW_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_2.litmus.log
./output/2+2W+poprls+NEW_3.litmus.log
./output/LR-SC-NOT-FENCE_13.litmus.log
./output/LR-SC-NOT-FENCE_1.litmus.log
./output/R+poarar+poarp+NEW_2.litmus.log
./output/Luc03_3.litmus.log
./output/ISA-DEP-WR-ADDR_6.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_0.litmus.log
./output/LR-SC-NOT-FENCE_6.litmus.log
./output/ISA-DEP-WR-ADDR_5.litmus.log
./output/S+poprls+NEW_2.litmus.log
./output/LR-SC-NOT-FENCE_5.litmus.log
./output/R+popar+poarp+NEW_2.litmus.log
./output/2+2W+poarars+NEW_0.litmus.log
./output/R+poarps+NEW_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_0.litmus.log
./output/2+2W+poprls+NEW_2.litmus.log
./output/Luc03_1.litmus.log
./output/2+2W+popar+poarp+NEW_0.litmus.log
./output/2+2W+popar+poarp+NEW_3.litmus.log
./output/2+2W+poprl+porlrl+NEW_2.litmus.log
./output/S+poprls+NEW_3.litmus.log
./output/2+2W+poarars+NEW_3.litmus.log
./output/Luc03_2.litmus.log
./output/LR-SC-NOT-FENCE_3.litmus.log
./output/2+2W+poarp+poarar+NEW_2.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_1.litmus.log
./output/ISA-DEP-WR-ADDR_1.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_5.litmus.log
./output/LB+data+datapx-dataxp_4.litmus.log
./output/2+2W+poarps+NEW_1.litmus.log
./output/ISA-DEP-WR-ADDR_2.litmus.log
./output/R+poarar+poarp+NEW_0.litmus.log
./output/ISA-DEP-WR-ADDR_0.litmus.log
./output/ISA-MP-DEP-SUCCESS-SWAP_6.litmus.log
./output/2+2W+poarars+NEW_2.litmus.log
./output/2+2W+popar+poarar+NEW_3.litmus.log
./output/2+2W+popars+NEW_0.litmus.log
./output/2+2W+poarp+poarar+NEW_1.litmus.log
./output/2+2W+popar+poarar+NEW_1.litmus.log
./output/S+porlrl+poprl+NEW_0.litmus.log
