✅ Success Files:
./output2/2+2W+poprls+NEW_0.litmus.log
./output2/S+poarp+popar+NEW_2.litmus.log
./output2/R+poarps+NEW_0.litmus.log
./output2/2+2W+popar+poarp+NEW_1.litmus.log
./output2/ISA-DEP-WR-ADDR_7.litmus.log
./output2/2+2W+poarp+poarar+NEW_0.litmus.log
./output2/R+poarar+poarp+NEW_1.litmus.log
./output2/S+poarar+popar+NEW_0.litmus.log
./output2/2+2W+poprl+porlrl+NEW_1.litmus.log
./output2/LB+data+datapx-dataxp_3.litmus.log
./output2/2+2W+poarps+NEW_3.litmus.log
./output2/LR-SC-NOT-FENCE_50.litmus.log
./output2/R+poarps+NEW_2.litmus.log
./output2/LB+data+datapx-dataxp_7.litmus.log
./output2/LR-SC-NOT-FENCE_58.litmus.log
./output2/S+popars+NEW_0.litmus.log
./output2/R+popar+poarp+NEW_0.litmus.log
./output2/2+2W+poprl+porlrl+NEW_3.litmus.log
./output2/S+poarp+popar+NEW_1.litmus.log
./output2/2+2W+popars+NEW_3.litmus.log
./output2/2+2W+poarps+NEW_0.litmus.log
./output2/2+2W+porlrls+NEW_2.litmus.log
./output2/S+poarar+popar+NEW_1.litmus.log
./output2/2+2W+popar+poarp+NEW_2.litmus.log
./output2/LR-SC-NOT-FENCE_18.litmus.log
./output2/2+2W+porlrls+NEW_1.litmus.log
./output2/Luc03_0.litmus.log
./output2/2+2W+poprls+NEW_1.litmus.log
./output2/2+2W+poarps+NEW_2.litmus.log
./output2/R+popar+poarp+NEW_3.litmus.log
./output2/R+poarps+NEW_3.litmus.log
./output2/S+porlrl+poprl+NEW_3.litmus.log
./output2/S+popars+NEW_3.litmus.log
./output2/Luc03+BIS_8.litmus.log
./output2/2+2Swap+Acqs_17.litmus.log
./output2/S+poprls+NEW_0.litmus.log
./output2/R+poarar+poarp+NEW_3.litmus.log
./output2/2+2W+popar+poarar+NEW_0.litmus.log
./output2/2+2W+porlrls+NEW_3.litmus.log
./output2/2+2W+poarp+poarar+NEW_3.litmus.log
./output2/LR-SC-NOT-FENCE_63.litmus.log
./output2/2+2W+porlrls+NEW_0.litmus.log
./output2/2+2W+popar+poarar+NEW_2.litmus.log
./output2/2+2W+poprl+porlrl+NEW_0.litmus.log
./output2/S+porlrl+poprl+NEW_1.litmus.log
./output2/2+2W+poarars+NEW_1.litmus.log
./output2/ISA-DEP-WR-ADDR_15.litmus.log
./output2/R+popar+poarp+NEW_1.litmus.log
./output2/S+popars+NEW_2.litmus.log
./output2/2+2W+popars+NEW_1.litmus.log
./output2/S+poarp+popar+NEW_3.litmus.log
./output2/LR-SC-NOT-FENCE_45.litmus.log
./output2/S+poarp+popar+NEW_0.litmus.log
./output2/S+popars+NEW_1.litmus.log
./output2/S+porlrl+poprl+NEW_2.litmus.log
./output2/LB+data+datapx-dataxp_11.litmus.log
./output2/2+2Swap+Acqs_16.litmus.log
./output2/S+poarar+popar+NEW_3.litmus.log
./output2/S+poarar+popar+NEW_2.litmus.log
./output2/2+2W+popars+NEW_2.litmus.log
./output2/S+poprls+NEW_1.litmus.log
./output2/2+2W+poprls+NEW_3.litmus.log
./output2/R+poarar+poarp+NEW_2.litmus.log
./output2/2+2Swap+Acqs_59.litmus.log
./output2/Luc03_3.litmus.log
./output2/Luc03+BIS_4.litmus.log
./output2/S+poprls+NEW_2.litmus.log
./output2/LR-SC-NOT-FENCE_5.litmus.log
./output2/R+popar+poarp+NEW_2.litmus.log
./output2/LB+data+datapx-dataxp_15.litmus.log
./output2/2+2W+poarars+NEW_0.litmus.log
./output2/R+poarps+NEW_1.litmus.log
./output2/2+2W+poprls+NEW_2.litmus.log
./output2/Luc03_1.litmus.log
./output2/2+2W+popar+poarp+NEW_0.litmus.log
./output2/2+2W+popar+poarp+NEW_3.litmus.log
./output2/2+2W+poprl+porlrl+NEW_2.litmus.log
./output2/S+poprls+NEW_3.litmus.log
./output2/2+2W+poarars+NEW_3.litmus.log
./output2/Luc03_2.litmus.log
./output2/2+2W+poarp+poarar+NEW_2.litmus.log
./output2/2+2W+poarps+NEW_1.litmus.log
./output2/LR-SC-NOT-FENCE_23.litmus.log
./output2/LR-SC-NOT-FENCE_37.litmus.log
./output2/2+2Swap+Acqs_57.litmus.log
./output2/LR-SC-NOT-FENCE_55.litmus.log
./output2/R+poarar+poarp+NEW_0.litmus.log
./output2/2+2W+poarars+NEW_2.litmus.log
./output2/2+2W+popar+poarar+NEW_3.litmus.log
./output2/2+2W+popars+NEW_0.litmus.log
./output2/2+2W+poarp+poarar+NEW_1.litmus.log
./output2/2+2W+popar+poarar+NEW_1.litmus.log
./output2/S+porlrl+poprl+NEW_0.litmus.log

❌ Non-pass Files:
./output2/Andy22_0.litmus.log
./output2/ISA14_0.litmus.log
./output2/ISA14_16.litmus.log
./output2/Andy22_3.litmus.log
./output2/ISA14_1.litmus.log
./output2/ISA14_13.litmus.log

❌ Non-Success Files:
./output2/ISA03+SB01_1.litmus.log
./output2/AMO-FENCE_3.litmus.log
./output2/ISA03+SB01_0.litmus.log
./output2/AMO-FENCE_1.litmus.log
./output2/AMO-FENCE_0.litmus.log
./output2/ISA03+SB01_3.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_5.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_4.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_1.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_7.litmus.log
./output2/AMO-FENCE_2.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_2.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_3.litmus.log
./output2/ISA03+SB01_2.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_6.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_7.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_3.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_4.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_2.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_0.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP-SIMPLE_0.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_1.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_5.litmus.log
./output2/ISA-MP-DEP-SUCCESS-SWAP_6.litmus.log
